/**
 *Запись номера в расширенной форме
 * Вам будет присвоен номер, и вам нужно будет вернуть его в виде строки в расширенной форме. Например:
 * expandedForm (12); // Должен возвращать '10 + 2 '
 * expandedForm (42); // Должен возвращать '40 + 2 '
 * expandedForm (70304); // Должен возвращать «70000 + 300 + 4»
 * ПРИМЕЧАНИЕ. Все числа будут целыми числами больше 0.
 * Если вам понравилась эта ката, проверьте часть 2!
 *
 */
function expandedForm (arg){
const expandedForm0 = n => n.toString()
    .split("")
    .reverse()
    .map( (a, i) => a * Math.pow(10, i))
    .filter(a => a > 0)
    .reverse()
    .join(" + ");

console.log(expandedForm0 (70304));
